<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>Keezer Mqtt settings</title>
	<style>
		input {
			padding:5px;
			font-size:1em;
			width:95%;
			filter:invert(100%);
		}

		body {
			text-align:center;
			font-family:verdana;
			background-color:black;
			color:white;
		}

		a {
			color:#1fa3ec;
		}

		button {
			border:0;
			border-radius:0.3em;
			background-color:#1fa3ec;
			color:#fff;
			line-height:2.4em;
			font-size:1.2em;
			width:100%;
			display:block;
		}

		.q {
			float:right;
		}

		.s {
			display:inline-block;
			width:14em;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}
		#wl{
			line-height:1.5em;
		}
	</style>
</head>

<body>
	<div style='text-align:left;display:inline-block;width:320px;padding:5px'>
		<button onclick="window.location='/wifi.htm';">WiFi config</button>
		<br />
		<button onclick="window.location='/settings.htm';">MQTT Settings</button>
		<br />
		<button onclick="window.location='/beer.htm';">Keezer Settings</button>
		<br />
		<button onclick="window.location='/log';">Log</button>
	</div>
</body>

</html>
